# shop

./: .editorconfig  .gitignore  README.md  docker-compose.yml  shop.sln
src/Shop.Application/: DataContext.cs  Globals.cs  Program.cs  Shop.Application.csproj  appsettings.json
src/Shop.Application/Exceptions/: BasketNotFoundException.cs  BasketReservationNotFoundException.cs  InitialAccountCannotBeSetWhileLoggedInException.cs  InitialAccountMustBeSetException.cs  ProductNotFoundException.cs
src/Shop.Application/Features/: Ping.cs
src/Shop.Application/Features/Authentication/: Login.cs  Logout.cs
src/Shop.Application/Features/Basket/: AddReservationToBasket.cs  Basket.cs  UpdateBasketReservation.cs
src/Shop.Application/Features/Basket/Entities/: Basket.cs
src/Shop.Application/Features/Basket/OutputTypes/: Basket.cs
src/Shop.Application/Features/Catalog/: AddProduct.cs  Products.cs  RemoveProduct.cs
src/Shop.Application/Features/Catalog/Entities/: Product.cs
src/Shop.Application/Features/Catalog/OutputTypes/: Product.cs
src/Shop.Application/Features/Organization/: Organizations.cs  RegisterOrganization.cs
src/Shop.Application/Features/Organization/Entities/: Organization.cs  OrganizationUser.cs  User.cs
src/Shop.Application/Features/Organization/OutputTypes/: Organization.cs
src/Shop.Application/Migrations/: 20230706213110_Add product.Designer.cs  20230706213110_Add product.cs  20230706214258_Add product unitprice.Designer.cs  20230706214258_Add product unitprice.cs  20231023191622_Initial.Designer.cs  20231023191622_Initial.cs  20240211105439_Initial.Designer.cs  20240211105439_Initial.cs  DataContextModelSnapshot.cs
src/Shop.Application/Properties/: launchSettings.json
src/Shop.Infrastructure/: InfrastructureBuilder.cs  ServiceCollectionExtensions.cs  Shop.Infrastructure.csproj
src/Shop.Infrastructure/Authentication/: AuthenticationService.cs  ClaimsPrincipalExtensions.cs  InfrastructureBuilderExtensions.cs  PasswordHasher.cs
src/Shop.Infrastructure/EntityFramework/: DataContext.cs  Entity.cs  InfrastructureBuilderExtensions.cs
src/Shop.Infrastructure/EntityFramework/Interceptors/: SaveChangesInterceptor.cs
src/Shop.Infrastructure/GraphQL/: InfrastructureBuilderExtensions.cs  Mutation.cs  MutationResult.cs  Query.cs
